<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my first web page</title>
    <style>
        table, th, td{
            border: 1px solid pink;
            border-collapse: collapse;

        } 
        .square{
            list-style-type: square;
        }
        .roman-numeral{
            list-style-type: upper-roman;
        }
        .upper-alpha{
            list-style-type: upper-alpha;
        }
        </style>
</head>
<body>
    <!-- HTML HEADINGS -->
    <h1>hello word </h1>
    <h2>hello word </h2>
    <h3>hello word </h3>
    <h4>hello word </h4>
    <h5>hello word </h5>
    <h6>hello word </h6>
        <p>this is my first web page</p>

        <!-- HTML TABLE -->
<!-- <table> border
    <tr>
        <th>S/n</th>
        <th>State</th>
        <th>Capital</th>
        <th>Governor</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Abia</td>
        <td>Umuahia</td>
        <td>Alex Otti</td>
    <tr>
        <td>2</td>
        <td>Adamawa</td>
        <td>Yola</td>
        <td>Ahmadu Umaru Dinitiri</td>
    <tr>
        <td>3</td>
        <td>Akwa Ibom</td>
        <td>Uyo</td>
        <td>Umo Eno</td>
    <tr>
        <td>4</td>
        <td>Anambra</td>
        <td>Awka</td>
        <td>Cahrles Chuwkma Soludo</td>
    <tr>
        <td>5</td>
        <td>Bauchi</td>
        <td>Bauchi</td>
        <td>Bala Abdulkadir Mohammed</td>
    <tr>
        <td>6</td>
        <td>Bayelsa</td>
        <td>Yenogoa</td>
        <td>Douye Diri</td>
    <tr>
        <td>7</td>
        <td>Benue</td>
        <td>Markurdi</td>
        <td>Hyacinth Iromem Alia</td>
    <tr>
        <td>8</td>
        <td>Borno</td>
        <td>Marduguri</td>
        <td>Babagana Umara Zulum</td>
    <tr>
        <td>9</td>
        <td>Cross River</td>
        <td>Carlabar</td>
        <td>Bassey Edet Otu</td>
    <tr>
        <td>10</td>
        <td>Delta</td>
        <td>Asab</td>
        <td>Sheriff Oborevwori</td>
    <tr>
        <td>11</td>
        <td>Ebonyi</td>
        <td>Abakaliki</td>
        <td>Francis Obgonna Nwifuru</td>
    <tr>
        <td>12</td>
        <td>Edo</td>
        <td>Benin City</td>
        <td>Godwin Obasek</td>
    <tr>
        <td>13</td>
        <td>Ekiti</td>
        <td>Ado Ekiti</td>
        <td>Biodun Oyebanji</td>
    <tr>
        <td>14</td>
        <td>Enugu</td>
        <td>Enugu</td>
        <td>Peter Ndubuisi Mbah</td>
    <tr>
        <td>15</td>
        <td>Gombe</td>
        <td>Gombe</td>
        <td>Muhammed Inuwa Yahay</td>
    <tr>
        <td>16</td>
        <td>Jigawa</td>
        <td>Duste</td>
        <td>Umar Nmamdi</td>
    <tr>
        <td>17</td>
        <td>Kaduna</td>
        <td>Kaduna</td>
        <td>Uba Sani</td>
    <tr>
        <td>18</td>
        <td>Kano</td>
        <td>Kano</td>
        <td>Dikko Umar Radda</td>
    <tr>
        <td>19</td>
        <td>Kastina</td>
        <td>Kastina</td>
        <td>Diikko Umar Radda</td>
    <tr>
        <td>20</td>
        <td>Imo</td>
        <td>Owerri</td>
    <tr>
        <td>21</td>
        <td>Kebbi</td>
        <td>Bennin Kebbi</td>
    <tr>
        <td>22</td>
        <td>Kogi</td>
        <td>Lokoja</td>
    <tr>
        <td>23</td>
        <td>Kwara</td>
        <td>Ilorin</td>
    <tr>
        <td>24</td>
        <td>Lagos</td>
        <td>Ikeja</td>
    <tr>
        <td>25</td>
        <td>Nasawara</td>
        <td>Lafia</td>
    <tr>
        <td>26</td>
        <td>Niger</td>
        <td>Minna</td>
    <tr>
        <td>27</td>
        <td>Ogun</td>
        <td>Abeokuta</td>
    <tr>
        <td>28</td>
        <td>Ondo</td>
        <td>Akure</td>
    <tr>
        <td>29</td>
        <td>Osun</td>
        <td>Osogbo</td>
    <tr>
        <td>30</td>
        <td>Oyo</td>
        <td>Ibadan</td>
    <tr>
        <td>31</td>
        <td>Plateau</td>
        <td>jos</td>
    <tr>
        <td>32</td>
        <td>Rivers</td>
        <td>Port Harcourt</td>
    <tr>
        <td>33</td>
        <td>Sokoto</td>
        <td>Sokoto</td>
    <tr>
        <td>34</td>
        <td>Taraba</td>
        <td>Jalingo</td>
    <tr>
        <td>35</td>
        <td>Yobe</td>
        <td>Damaturu</td>
    <tr>
        <td>36</td>
        <td>Zamfara</td>
        <td>Gusau</td>
    <tr>
        <td>37</td>
        <td>FCT</td>
        <td>Abuja</td>
    </tr>
</table>  -->

<!-- HTML LIST -->
<ul>
    <li>Apples</li>
    <li>Banana</li>
    <li>Apples</li>
</ul>

<p>Square bullets: </p>
<ul class="square"> 
    <li>Red</li>
    <li>Gren</li>
    <li>Blue</li>
</ul>

<p> Numbered List</p>
<ol class="Numbered">
<li>Preheat oven to 350°F</li>
<li>Mix ingredients</li>
<li>Bake for 30 mins</li>
</ol>

<p> Upper Roman Numerals: </p>
<ol class="roman-numeral">
<li>Preheat oven to 350°F</li>
<li>Mix ingredients</li>
<li>Bake for 30 mins</li>
</ol>
    
<ol reversed>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    </ol>

<p> upper-alpha: </p> 
<ol class="upper-alpha">
<li>Beans</li>
<li>Yam</li>
<li>egg</li>
<li>spag</li>
</ol>

<h3>Desription list Example</h3>

<dl>
    <dt>HTM</dt>
    <dd>HperText Markup Language - the standard <br> markup language for web pages</dd>
    <dt>CSS</dt>
    <dd>Casacading Style Sheets - used <br> for styling web pages</dd>
    <dt>JavaScript </dt>
    <dd>A programming language that anables <br> interactive web pages</dd>
    <dd>API</dt>
    <dd>application Programming interface - allow <br> different software to communicate</dt>
 </dl>


 <!-- INLINE LEVEL -->

 <!-- <Span>EDEMA</Span>
 <Span>SAMSON</Span> -->
 
<a href="home.html">Home</a>
<a href="contact">contact</a>
<a href="blog.html">blog</a>
<a href="https://www.facebook.com">facebook</a>
<a href="https://www.netflix.com/watch/0?origId=80020114">Netflix</a>

</body>
